# gd-email-server

./: .gitignore  pom.xml
src/main/java/com/sam/graduation/design/gdemailserver/: GdEmailServerApplication.java
src/main/java/com/sam/graduation/design/gdemailserver/configuration/: CrosFilter.java  DruidDBConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sam/graduation/design/gdemailserver/constvalue/: ServiceResultType.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/: TbPostMoodController.java  TbUserController.java  TbVideoController.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/base/: BaseController.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/dto/: HomePageVideoDTO.java  TbCommentForVideoDTO.java  TbPostMoodDTO.java  TbUserDTO.java  TbVideoDTO.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/dto/base/: BaseDto.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/dto/message/: MessageDTO.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/pub/: AppException.java  AppExceptionResolver.java
src/main/java/com/sam/graduation/design/gdemailserver/controller/video/related/: TbVideoController.java
src/main/java/com/sam/graduation/design/gdemailserver/dao/: TbCollectionMapper.java  TbCommentForVideoMapper.java  TbFriendsMapper.java  TbLikeToCommentMapper.java  TbLikeToUserMapper.java  TbLikeToVideoMapper.java  TbPostMoodMapper.java  TbUserMapper.java  TbVideoMapper.java
src/main/java/com/sam/graduation/design/gdemailserver/model/enums/: EmailCodeStatus.java
src/main/java/com/sam/graduation/design/gdemailserver/model/enums/base/: PojoEnumable.java
src/main/java/com/sam/graduation/design/gdemailserver/model/pojo/: TbCollection.java  TbCommentForVideo.java  TbFriends.java  TbLikeToComment.java  TbLikeToUser.java  TbLikeToVideo.java  TbPostMood.java  TbUser.java  TbVideo.java
src/main/java/com/sam/graduation/design/gdemailserver/service/base/: BaseService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/comment/: TbCommentService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/comment/impl/: TbCommentServiceImpl.java
src/main/java/com/sam/graduation/design/gdemailserver/service/post/mood/: TbPostMoodService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/post/mood/impl/: TbPostMoodServiceImpl.java
src/main/java/com/sam/graduation/design/gdemailserver/service/tbvideo/: TbVideoService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/tbvideo/impl/: TbVideoServiceImpl.java
src/main/java/com/sam/graduation/design/gdemailserver/service/user/: TbUserService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/user/impl/: TbUserServiceImpl.java
src/main/java/com/sam/graduation/design/gdemailserver/service/video/: TbVideoService.java
src/main/java/com/sam/graduation/design/gdemailserver/service/video/impl/: TbVideoServiceImpl.java
src/main/java/com/sam/graduation/design/gdemailserver/utils/: AESUtil.java  ConfusionUtil.java  GDMSFileUtils.java  UUIDUtil.java
src/main/java/com/sam/graduation/design/gdemailserver/utils/cut/: ImageBean.java  ImageCut.java  ImageCutInfo.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/sqlmapper/: TbCollectionMapper.xml  TbCommentForVideoMapper.xml  TbFriendsMapper.xml  TbLikeToCommentMapper.xml  TbLikeToVideoMapper.xml  TbPostMoodMapper.xml  TbUserMapper.xml  TbVideoMapper.xml
src/test/java/com/sam/graduation/design/gdemailserver/: GdEmailServerApplicationTests.java
