spring.application.name=gd-email-server

server.port=7100

info.component=${spring.application.name}
info.os = ${os.name}
info.name = ${spring.application.name}
info.instance = ${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-test?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

sql.mapper.xml.path=classpath:/sqlmapper/*.xml





